@media only screen and (max-width: 1100px) and (min-width: 300px) {
  /* nav bar responsive ness */
  /* raj component css  */
  .btncontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-right: 0px;
    height: 14px;
  }
  .secondsec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 953px;
    background: linear-gradient(to right, #161616, #000000);
  }
  .box {
    height: 421px;
    width: 312px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    background: #b24592;
    background: -webkit-linear-gradient(to left, #f15f79, #b24592);
    background: linear-gradient(to left, #f15f79, #b24592);
    border-radius: 12px;
  }
  .img {
    margin: 25px;
    display: flex;
    float: left;
    height: 47px;
    width: 24px;
    flex-direction: column;
  }
  .imgcontainer h3 {
    margin-top: -25px;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: bold;
    margin-left: 1px;
    font-size: 17px;
    font-family: "Courier New", Courier, monospace;
  }
  /* my component css  */
  .cont {
    border: 4px solid white;
    color: white;
    display: flex;
    width: 63%;
    /* height: 50%; */
    margin-left: 108px;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 3px rgb(255 151 151);
    cursor: pointer;
  }
  .sec2 {
    background: linear-gradient(to right, #161616, #000000);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .imga {
    width: 90%;
    height: 6%;
  }
  .evhead {
    color: white;
    background: linear-gradient(to right, #161616, #000000);
    text-align: center;
    font-size: 2rem;
    padding-bottom: 25px;
    cursor: not-allowed;
  }
  .cbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 20%;
  }
  #note {
    display: inline;
    width: 100%;
    position: relative;
    left: 0px;
    top: 7px;
  }
  /* mid component  */
  .homecontainer .static-text {
    color: #fff;
   font-size: 30px;
    font-weight: bolder;
     margin-top: 5.6%;
  }
/* ye change kiya tha */
  .firstsec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 197px;
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
  }
  .dynamic-text li {
    list-style: none;
    font-size: 27px;
    color: rgb(252, 119, 212);
    font-weight: bolder;
    position: relative;
    top: 0;
    animation: slide 4s steps(4) infinite;
  }
  /* footer component css */
  .footerlink_wrap {
    display: flex;
    margin: 0px;
  }
  .items_links {
    display: flex;
    flex-direction: column;
    margin: 0px;
    text-decoration: none;
    color: #fff;
  }
  .items_links a {
    text-decoration: none;
    color: #fff;
    margin: 2px;
  }
}
@media only screen and (max-width: 500px) {
  .homecontainer .static-text {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 8%;
  }
  .dynamic-text li {
    list-style: none;
    font-size: 20px;
    color: rgb(252, 119, 212);
    font-weight: bolder;
    position: relative;
    top: -25px;
    animation: slide 3s steps(4) infinite;
  }
  #note {
    display: inline;
    width: 100%;
    position: relative;
    left: -10px;
    top: 6px;
  }
  .textlist1::after {
    content: "";
    color: rgb(255, 29, 29);
    /* background: linear-gradient(to right, #161616, #000000); */
    position: absolute;
    left: 0;
    top: 0px;
    height: 100%;
    width: 100%;
    /* border-left: 2px solid rgb(252, 119, 212); */
    animation: typemafia1 1s steps(11) infinite;
  }
}

/* responsive ness for the event component   */

@media screen and (max-width: 960px) {
  .eventcard_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
    column-gap: 16px;
  }
}

@media screen and (min-width: 300px) and (max-width : 500px)  {
  .eventscard_container h1 {
    font-size: 1.5rem;
    margin-top: -13rem;
  }
 #navbarlogo {
    background-size: 100%;
    display: flex;
    align-items: center;
    width: 152px;
    height: 50px;
    border-radius: 8px;
    margin-top: 14px;
    margin-left: -25px;
}

}

@media screen and (max-width: 680px) {
  .eventcard_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 14px;
    column-gap: 16px;
  }
}


/* FOOTER COMPONENT  */

@media screen and (min-width:300px) and (max-width : 460px){
  .footercontainer {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #131313;
    flex-direction: column;
    height: 252px;
    font-size: 12px;
}
.websiterights{
  font-size: 12px;

}

/* .firstsec{
  height: 200px;
} */

.main_content {
  font-size: 16px;
  padding: 64px;
}

.box{
  height: 60vh;
  width: 80%;
  border-radius: 46px;
  margin-top: 85px;
}

.static-text{
  font-size: 10px;
}

.dynamic-text{
  font-size: 8px;
}
}


/* RESPONSIVE FOR .event_outercontainer  */

/* @media screen and (max-width:1589pxc) and (min-width:1200px{
  .event_outercontainer{
    height: 300vh;
  }

} */


@media screen and (max-width:1200px ) and ( min-width:960px){
  .event_outercontainer{
    height: 368vh;
  }
  /* .arrow{
    bottom: 4%;
  } */
}

@media screen and (max-width : 960px) and (min-width:680px){
  .event_outercontainer{
    height: 470vh;
  }
  /* .arrow{
    bottom: 4%;
  } */
}

@media screen and (max-width : 680px) and (min-width:300px){
  .event_outercontainer{
    height: 736vh;
  }

  /* .arrow{
    bottom: 4%;
  } */
}





/* RESPONSIVE FOR .CROSS_LOFO */

@media screen and (max-width : 1200px ) and (min-width:950px){
  .cross_logo{
    top: -142px;
    width: 6%;
  }

  
}

@media screen and (max-width : 950px) and (min-width :550px){
  .cross_logo{
    top: -143px;
    width: 9%;
  }
}

@media screen and (max-width :550px) and (min-width :450px){
  .cross_logo{
    top: -142px;
    width: 10%;
    background-color: white;
    border-radius: 50%;
  }
}

@media screen and (max-width : 450px) and (min-width : 300px) {
  .cross_logo{
    top: -180px;
    width: 10%;
    height: 31px;
    background-color: white;
    border-radius: 50%;
  }
}

@media  screen and (min-width:997px) {
  .ham{
    display: none;
  }
}


/* EVENT_INNERCONTAINER */


@media screen and(max-width:1300px) and(min-width:680px){
  .event_innercontainer{
    margin-top: 2500px;

  }

  
}

@media screen and (max-width:680px) and (min-width : 300px){
  .event_innercontainer{
    margin-top: 3500px;

  }
}


@media screen and (max-width:680px) and (min-width : 370px){
  .homecontainer .static-text {
    color: #fff;
    font-size: 26px;
    font-weight: bolder;
    margin-top: 6%;
  }
  .dynamic-text li {
    list-style: none;
    font-size: 20px;
    color: rgb(252, 119, 212);
    font-weight: bolder;
    position: relative;
    top: -25px;
    animation: slide 3s steps(4) infinite;
  }
}



@media screen and (max-width : 500px) and (min-width : 300px){
  .slider {
    border: 5px solid rgb(255, 197, 197);
    box-shadow: 1px 2px 10px 3px #ede574;
    width: 83%;
    height: 91%;
    position: relative;
    left: 10%;
    border-radius: 10px;
    bottom: 25px;
    bottom: 10px;
    background: url(../media/CAD.jpg);
    background-size: 100% 100%;
    animation: slider 50s infinite linear;
} 

.sliderbox{
  height: 381px;
}


/* #navbarlogo {
  
  background-size: 100%;
  display: flex;
  align-items: center;
  width: 74px;
  height: 31px;
  border-radius: 8px;
  margin-top: 23px;

} */
}


@media screen and (max-width : 460px) and (min-width : 300px) {
  .slider-heading{
    font-size: 1.8rem;
  }


}
  

  






